conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 3,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'top_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	
        gap_x = 25,									-- pixels between right or left border
	gap_y = 235,									-- pixels between bottom or left border
	--minimum_height = 200,						-- minimum height of window
	--minimum_width = 200,						-- minimum width of window
	--maximum_width = 255,						-- maximum width of window

	--Graphical

	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 300,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width = 40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#1E222A',			-- default shading colour
	default_outline_color = '#5C6370',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'JetBrainsMono Nerd Font:Medium:size=10',  			-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 240,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#1E222A',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#1E222A',  				-- default color and border color
	color0 = '#ABB2BF',
	color1 = '#E06C75',
	color2 = '#98C379',
	color3 = '#E5C07B',
	color4 = '#61AFEF',
	color5 = '#C678DD',
	color6 = '#56B6C2',

	--Signal Colours
	color7 = '#7A9F60',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#BE5046',  						--firebrick
};

conky.text = [[

${image /usr/share/zone.png -p 112,0 -s 80x80}



${color0}${font Base02:Regular:size=16}${alignc}${exec cat /etc/issue | sed 's/ \\r.*//g'}
${font AmazS.T.A.L.K.E.R.V.3.0:Regular:size=45}${alignc}${offset 3}S.Y.S.T.E.M.
${voffset -50}${color0}${hr 2}${font}
${color0}Hostname:${alignr}${color4}${nodename}
${color0}Uptime:${alignr}${color4}${exec uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h /g' -e 's/ minutes/m/g' -e 's/, //g'}
${color0}Installed Pkgs:${alignr}${color4}${exec pacman -Q | wc -l}

${color0}UTC:${alignr}${color4}${utime %H:%M %p}
${color0}Time Now:${alignr}${color4}${exec date '+%I:%M %p'}

${color0}${offset 3}${font JetBrainsMono Nerd Font:Medium:size=8}PROCESSOR ${color1}${hr 2}
${cpugraph 30,300}
${color0}${voffset -5}${alignc}Usage: ${exec top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'} | Processes: ${exec ps -e | wc -l}

${color0}${offset 3}${font JetBrainsMono Nerd Font:Medium:size=8}MEMORY ${color2}${hr 2}
${voffset 3}${membar}
${color0}${offset 10}${alignc}Usage: ${exec free -h | awk '/^Mem/ { print $4 }' | sed s/i//g} | ${exec free -h | awk '/^Mem/ { print $3 }' | sed s/i//g} of ${exec free -h | awk '/^Mem/ { print $2 }' | sed s/i//g} 

${color0}${offset 3}${font JetBrainsMono Nerd Font:Medium:size=8}STORAGE ${color4}${hr 2}
${voffset 3}${fs_bar /}
${color0}${alignc}Free: ${exec df -h / | awk 'NR==2 { print $4 }' | sed s/i//g} | ${exec df -h / | awk 'NR==2 { print $3 }' | sed s/i//g} of ${exec df -h / | awk 'NR==2 { print $2 }' | sed s/i//g}
]];
